# epmc-petl

./: .classpath  .gitignore  README.md  experiment.ipynb  help_plugin_list.txt  native.properties  petl_plugin_list.txt  pom.xml  webserver.config  webserver_plugin_list.txt
.ipynb_checkpoints/: experiment-checkpoint.ipynb
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
distributions/petl/: build.sh
distributions/petl/embeddedplugins/: embeddedplugins.txt
distributions/petl/embeddedplugins/dd/: classes.txt
distributions/petl/embeddedplugins/expression-basic/: classes.txt
distributions/petl/embeddedplugins/graph/: classes.txt
distributions/petl/embeddedplugins/value-basic/: classes.txt
distributions/petl_qmc/: build.sh
distributions/standard/: build.sh
distributions/standard/embeddedplugins/: embeddedplugins.txt
distributions/webserver/: build.sh
experiment_files/navigation/: navigation.props  navigation_1.equiv  navigation_2.equiv  navigation_3.equiv
experiment_files/navigation/diff_initial/: navigation_2_5.prism
experiment_files/navigation/same_initial/: navigation_2_3.prism  navigation_2_4.prism  navigation_2_5.prism  navigation_3_3.prism  navigation_3_4.prism  navigation_3_5.prism  navigation_4_5.prism  navigation_6_5.prism
experiment_files/recon/: recon.equiv  recon.props  recon_2.prism  recon_3.prism  recon_4.prism  recon_5.prism
main/: pom.xml
main/src/main/java/epmc/main/: EPMC.java
main/src/main/java/epmc/modelchecker/: ModelChecker.java
plugins/algorithm/: .classpath
plugins/automata/: .classpath
plugins/command-check/: .classpath
plugins/command-help/: .classpath
plugins/constraintsolver/: .classpath
plugins/constraintsolver-smt-lib/src/main/java/epmc/constraintsolver/smtlib/: ConstraintSolverSMTLib.java
plugins/dd/: .classpath
plugins/expression-basic/: .classpath
plugins/graph/: .classpath
plugins/graph/src/main/java/epmc/graph/explicit/: GraphBuilderExplorer.java
plugins/graphsolver-iterative/: .classpath
plugins/jani-model/: .classpath
plugins/plugin-base/: pom.xml
plugins/prism-format/: .classpath
plugins/prism-format/src/main/java/epmc/prism/model/: ModelPRISM.java
plugins/propertysolver-coalition/src/main/java/epmc/coalition/: UtilCoalition.java
plugins/propertysolver-operator/: .classpath
plugins/propertysolver-pctl/: .classpath
plugins/propertysolver-petl/: .classpath  pom.xml
plugins/propertysolver-petl/src/main/java/epmc/constraintsolver/smtlib/petl/: OutputReader.java
plugins/propertysolver-petl/src/main/java/epmc/petl/error/: ProblemsPETL.java
plugins/propertysolver-petl/src/main/java/epmc/petl/model/: EquivalenceClasses.java  EquivalenceRelations.java  ExpressionKnowledge.java  KnowledgeType.java  LowLevelCSGBuilder.java  ModelCSG.java  ModelMAS.java  PropertyPETL.java
plugins/propertysolver-petl/src/main/java/epmc/petl/plugin/: AfterOptionsCreationPETL.java  BeforeModelCreationPETL.java
plugins/propertysolver-petl/src/main/java/epmc/petl/sexpression/: ProblemsSExpression.java  SExpression.java  SExpressionParser.java  UtilSExpression.java
plugins/propertysolver-petl/src/main/java/epmc/prism/model/: LowLevelMASBuilder.java  ModelMAS.java
plugins/propertysolver-petl/src/main/java/epmc/propertysolver/: MonteCarloNode.java  OptionsUCT.java  PropertySolverExplicitApproximationUntilUniform.java  PropertySolverExplicitKnowledge.java  PropertySolverExplicitPCTLUntilUniform.java  PropertySolverPETLUntilMINLP.java  PropertySolverPETLUntilMonteCarlo.java  PropertySolverPETLUntilUCT.java  PropertySolverPETLUntilUCTWithoutDepth.java  PropertySolverPOSGCumulateReward.java  PropertySolverPOSGInstantReward.java  PropertySolverPOSGReachReward.java  UCTNode.java  UtilApproximation.java  UtilConstraints.java  UtilCumulateReward.java  UtilInstantReward.java  UtilMonteCarlo.java  UtilPETL.java  UtilReachReward.java  UtilUCT.java
plugins/propertysolver-petl/src/main/javacc/epmc/petl/model/: PrismParser.jj
plugins/propertysolver-petl/src/main/javacc/epmc/petl/property/: PETLExpressionParser.jj  UtilPETLExpressionParser.java
plugins/propertysolver-petl/src/main/javacc/epmc/petl/relation/: EquivalenceRelationsParser.jj
plugins/propertysolver-petl/src/main/resources/: ErrorPETL.properties  OptionsSmtlib.properties
plugins/util/: .classpath
plugins/value-basic/: .classpath
plugins/webserver/: .classpath  .project  pom.xml
plugins/webserver/src/main/java/epmc/webserver/: EPMCMessageChannel.java  EPMCMessageChannelCommandLine.java  EPMCRemote.java  EPMCServer.java  ModelCheckerResult.java  OptionsBackend.java  OptionsTypesEPMC.java  OptionsTypesMessages.java  OptionsWebserver.java  ProblemWebserver.java  UtilMessages.java
plugins/webserver/src/main/java/epmc/webserver/backend/: AfterOptionsCreationWebserver.java  BackendEngine.java  BeforeModelLoadingWebserver.java  CommandTaskBackend.java  CommandTaskServer.java  DataStore.java
plugins/webserver/src/main/java/epmc/webserver/backend/dbms/: DBMS_LiYi.java
plugins/webserver/src/main/java/epmc/webserver/backend/worker/: PrismModelChecker.java  Worker.java
plugins/webserver/src/main/java/epmc/webserver/backend/worker/channel/: PrismModelMessageChannel.java
plugins/webserver/src/main/java/epmc/webserver/backend/worker/task/towork/: BuildModelTask.java  CheckModelTask.java  InvalidModelTask.java  ModelTask.java
plugins/webserver/src/main/java/epmc/webserver/error/: ProblemsWebserver.java
plugins/webserver/src/main/java/epmc/webserver/frontend/dbms/: DBMS.java
plugins/webserver/src/main/java/epmc/webserver/frontend/webtomodelchecker/: EPMCOption.java  WebToModelCheckerConnector.java
plugins/webserver/src/main/resources/: ProblemWebserver.properties  WebserverOptions.properties
(+9 files in other folders)
