mdp

const int N_ROWS=4;
const int N_COLS=5;

const int GOAL_ROW1=4;
const int GOAL_COL1=5;

const int GOAL_ROW2=4;
const int GOAL_COL2=5;

const int ROBOT1_ROW=1;
const int ROBOT1_COL=1;

const int ROBOT2_ROW=1;
const int ROBOT2_COL=1;

formula prob_dis1 = 
	col1 = 2 & row1 = 3 ? 0.2450880827382207 : 
	col1 = 1 & row1 = 3 ? 0.05156800337135792 : 
	col1 = 5 & row1 = 2 ? 0.9280268289148808 : 
	col1 = 4 & row1 = 2 ? 0.7021599113941193 : 
	col1 = 3 & row1 = 2 ? 0.5013892482966185 : 
	col1 = 5 & row1 = 3 ? 0.9452640172094107 : 
	col1 = 4 & row1 = 3 ? 0.6855187271139584 : 
	col1 = 2 & row1 = 2 ? 0.250524521805346 : 
	col1 = 3 & row1 = 3 ? 0.48334174789488316 : 
	col1 = 1 & row1 = 2 ? 0.03749256581068039 : 
	0
	;

formula prob_dis2 = 
	col2 = 2 & row2 = 3 ? 0.2450880827382207 : 
	col2 = 1 & row2 = 3 ? 0.05156800337135792 : 
	col2 = 5 & row2 = 2 ? 0.9280268289148808 : 
	col2 = 4 & row2 = 2 ? 0.7021599113941193 : 
	col2 = 3 & row2 = 2 ? 0.5013892482966185 : 
	col2 = 5 & row2 = 3 ? 0.9452640172094107 : 
	col2 = 4 & row2 = 3 ? 0.6855187271139584 : 
	col2 = 2 & row2 = 2 ? 0.250524521805346 : 
	col2 = 3 & row2 = 3 ? 0.48334174789488316 : 
	col2 = 1 & row2 = 2 ? 0.03749256581068039 : 
	0
	;

formula at_goal1 = (col1 = GOAL_COL1) & (row1 = GOAL_ROW1);

formula at_goal2 = (col2 = GOAL_COL2) & (row2 = GOAL_ROW2);

module robot1
	row1 : [1..N_ROWS] init ROBOT1_ROW;
	col1 : [1..N_COLS] init ROBOT1_COL;
	disappeared1 : bool init false;
	
	[move_left1] at_goal1 | disappeared1 -> true;
	[move_left1] !(at_goal1 | disappeared1) & col1 > 1 -> prob_dis1 : (disappeared1'=true) + (1-prob_dis1) : (col1'=col1-1);

	[move_right1] at_goal1 | disappeared1 -> true;
	[move_right1] !(at_goal1 | disappeared1) & col1 < N_COLS -> prob_dis1 : (disappeared1'=true) + (1-prob_dis1) : (col1'=col1+1);

	[move_up1] at_goal1 | disappeared1 -> true;
	[move_up1] !(at_goal1 | disappeared1) & row1 < N_ROWS -> prob_dis1 : (disappeared1'=true) + (1-prob_dis1) : (row1'=row1+1);

	[move_down1] at_goal1 | disappeared1 -> true;
	[move_down1] !(at_goal1 | disappeared1) & row1 > 1 -> prob_dis1 : (disappeared1'=true) + (1-prob_dis1) : (row1'=row1-1);
endmodule

module robot2
	row2 : [1..N_ROWS] init ROBOT2_ROW;
	col2 : [1..N_COLS] init ROBOT2_COL;
	disappeared2 : bool init false;
	
	[move_left2] at_goal2 | disappeared2 -> true;
	[move_left2] !(at_goal2 | disappeared2) & col2 > 1 -> prob_dis2 : (disappeared2'=true) + (1-prob_dis2) : (col2'=col2-1);

	[move_right2] at_goal2 | disappeared2 -> true;
	[move_right2] !(at_goal2 | disappeared2) & col2 < N_COLS -> prob_dis2 : (disappeared2'=true) + (1-prob_dis2) : (col2'=col2+1);

	[move_up2] at_goal2 | disappeared2 -> true;
	[move_up2] !(at_goal2 | disappeared2) & row2 < N_ROWS -> prob_dis2 : (disappeared2'=true) + (1-prob_dis2) : (row2'=row2+1);

	[move_down2] at_goal2 | disappeared2 -> true;
	[move_down2] !(at_goal2 | disappeared2) & row2 > 1 -> prob_dis2 : (disappeared2'=true) + (1-prob_dis2) : (row2'=row2-1);
endmodule
