equiv agentWater
-- agentWater_x=0 & agentWater_y=0 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=0 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=0 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=0 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=1 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=2 & water1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=0 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=0 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=0 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=0 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=1 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=2 & water1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y);
-- agentWater_x=0 & agentWater_y=0 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=0 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=0 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=0 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=1 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=2 & water1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=0 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=0 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=0 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=1 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=2 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=0 & agentWater_y=3 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=0 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=1 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=2 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=1 & agentWater_y=3 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=0 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=1 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=2 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=2 & agentWater_y=3 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=0 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=1 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=2 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=0 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=1 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentWater_x=3 & agentWater_y=3 & object_water=2 & water1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
equiv end
equiv agentCamera
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=0 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=1 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=2 & camera1_damaged=true & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=0 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=1 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=2 & camera1_damaged=false & !(agentWater_x = agentCamera_x &agentWater_y = agentCamera_y);
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=0 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=1 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=2 & camera1_damaged=true & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=0 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=1 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=2 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=0 & agentCamera_y=3 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=0 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=1 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=2 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=1 & agentCamera_y=3 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=0 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=1 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=2 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=2 & agentCamera_y=3 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=0 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=1 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=2 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=0 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=1 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y); 
-- agentCamera_x=3 & agentCamera_y=3 & object_picture=2 & camera1_damaged=false & (agentWater_x = agentCamera_x &agentWater_y = agentCamera_y);  
equiv end
equiv camera1
-- true;
equiv end
equiv water1
-- true;
equiv end
