equiv robot1
-- row1=1 & col1=1 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=1 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=2 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=2 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=3 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=3 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=4 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=4 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=5 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=5 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=1 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=1 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=2 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=2 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=3 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=3 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=4 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=4 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=5 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=5 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=1 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=1 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=2 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=2 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=3 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=3 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=4 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=4 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=5 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=5 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=1 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=1 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=2 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=2 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=3 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=3 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=4 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=4 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=5 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=5 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=1 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=1 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=2 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=2 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=3 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=3 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=4 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=4 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=5 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=5 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=1 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=1 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=2 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=2 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=3 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=3 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=4 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=4 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=5 & disappeared1=true & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=5 & disappeared1=false & ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=1 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=1 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=2 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=2 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=3 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=3 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=4 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=4 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=5 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=1 & col1=5 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=1 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=1 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=2 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=2 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=3 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=3 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=4 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=4 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=5 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=2 & col1=5 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=1 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=1 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=2 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=2 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=3 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=3 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=4 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=4 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=5 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=3 & col1=5 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=1 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=1 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=2 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=2 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=3 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=3 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=4 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=4 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=5 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=4 & col1=5 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=1 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=1 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=2 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=2 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=3 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=3 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=4 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=4 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=5 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=5 & col1=5 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=1 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=1 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=2 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=2 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=3 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=3 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=4 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=4 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=5 & disappeared1=true &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row1=6 & col1=5 & disappeared1=false &  !((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
equiv end
equiv robot2
-- row2=1 & col2=1 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=1 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=2 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=2 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=3 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=3 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=4 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=4 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=5 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=5 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=1 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=1 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=2 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=2 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=3 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=3 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=4 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=4 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=5 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=5 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=1 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=1 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=2 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=2 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=3 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=3 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=4 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=4 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=5 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=5 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=1 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=1 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=2 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=2 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=3 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=3 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=4 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=4 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=5 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=5 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=1 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=1 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=2 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=2 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=3 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=3 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=4 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=4 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=5 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=5 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=1 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=1 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=2 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=2 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=3 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=3 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=4 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=4 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=5 & disappeared2=true &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=5 & disappeared2=false &  ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=1 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=1 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=2 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=2 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=3 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=3 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=4 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=4 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=5 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=1 & col2=5 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=1 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=1 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=2 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=2 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=3 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=3 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=4 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=4 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=5 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=2 & col2=5 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=1 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=1 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=2 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=2 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=3 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=3 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=4 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=4 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=5 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=3 & col2=5 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=1 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=1 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=2 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=2 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=3 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=3 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=4 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=4 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=5 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=4 & col2=5 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=1 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=1 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=2 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=2 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=3 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=3 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=4 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=4 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=5 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=5 & col2=5 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=1 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=1 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=2 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=2 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=3 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=3 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=4 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=4 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=5 & disappeared2=true & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
-- row2=6 & col2=5 & disappeared2=false & ! ((row1=row2 & (col1<=col2+2 & col2<=col1+2)) | ((row1=row2+1 | row2=row1+1) & (col1<=col2+1 & col2<=col1+1)) | ((row1=row2+2 | row2=row1+2) & col1=col2));
equiv end
