<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>epmc-webserver</groupId>
  <artifactId>epmc-webserver</artifactId>
  <version>0</version>
  <parent>
    <groupId>epmc.pluginbase</groupId>
    <artifactId>epmc-plugin-base</artifactId>
    <version>0</version>
    <relativePath>../plugin-base/pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>epmc.graphsolver</groupId>
      <artifactId>epmc-graphsolver</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graphsolver/target/epmc-graphsolver-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.expression.standard</groupId>
      <artifactId>epmc-expression-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../expression-basic/target/epmc-expression-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.algorithm</groupId>
      <artifactId>epmc-algorithm</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../algorithm/target/epmc-algorithm-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.graph</groupId>
      <artifactId>epmc-graph</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../graph/target/epmc-graph-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.dd</groupId>
      <artifactId>epmc-dd</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dd/target/epmc-dd-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.value.standard</groupId>
      <artifactId>epmc-value-basic</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../value-basic/target/epmc-value-basic-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.util</groupId>
      <artifactId>epmc-util</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../util/target/epmc-util-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.constraintsolver</groupId>
      <artifactId>epmc-constraintsolver</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../constraintsolver/target/epmc-constraintsolver-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.prism</groupId>
      <artifactId>epmc-prism-format</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../prism-format/target/epmc-prism-format-0.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>epmc.jani</groupId>
      <artifactId>epmc-jani-model</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../jani-model/target/epmc-jani-model-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.jani.interaction</groupId>
      <artifactId>epmc-jani-interaction</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../jani-interaction/target/epmc-jani-interaction-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.command.check</groupId>
      <artifactId>epmc-command-check</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../command-check/target/epmc-command-check-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>4.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/javax.mail-1.5.0.jar</systemPath>
    </dependency>
  </dependencies>
  <!--  <dependencies>
    <dependency>
      <groupId>epmc.command.check</groupId>
      <artifactId>epmc-command-check</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../command-check/target/epmc-command-check-0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>epmc.jani.interaction</groupId>
      <artifactId>epmc-jani-interaction</artifactId>
      <version>0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../jani-interaction/target/epmc-jani-interaction-0.jar</systemPath>
    </dependency>
  </dependencies>-->
</project>